#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#enable delete
spring.mvc.hiddenmethod.filter.enabled=true

#error
server.error.include-message=always
#server.error.include-stacktrace=on_trace_param
server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size= 5MB
spring.servlet.multipart.enabled=true

cloudinary.cloud-name= drkc1zfxf
cloudinary.api-key= 575529755819115
cloudinary.api-secret=${CLOUD_SECRET}

jwtSecret=${JWT_SECRET}

server.port=8000
